<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VRHR Soft Solutions</title>

    <!-- Mobile Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->


    <!-- JS (defer recommended) -->
    <script src="{{ url_for('static', filename='js/slider.js') }}" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }

        /* BODY SPACE FOR FIXED NAVBAR */
        body {
            background: #ffffff;
            padding-top: 80px;
            /* ðŸ”¥ navbar height */
        }

        /* ================= NAVBAR ================= +++++++++++++++++++++++++++++++++++++++++++++*/
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;

            position: fixed;
            /* ðŸ”¥ FIXED */
            top: 0;
            left: 0;
            width: 100%;

            padding: 16px 60px;
            background: #ffffff;
            border-bottom: 2px solid #e5e7eb;

            z-index: 9999;
            transition: all 0.3s ease;
            box-shadow: inset 0 30px 70px rgba(0, 0, 0, 0.35);
        }



        /* SHRINK ON SCROLL */
        .navbar.shrink {
            padding: 8px 60px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        }

        /* LOGO */
        .logo a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            cursor: pointer;
        }

        .logo img {
            height: 20px;
            margin-left: -25px;
            transition: height 0.3s ease;
        }

        .navbar.shrink img {
            height: 14px;
        }

        /* COMPANY NAME */
        .company-name {
            font-size: 25px;
            font-weight: 700;
            color: #0b1b5c;
            position: relative;
            cursor: pointer;
            transition: font-size 0.3s ease;
        }

        .navbar.shrink .company-name {
            font-size: 18px;
        }

        /* .company-name::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #0b1b5c, #1d4ed8);
    transition: width 0.3s ease;
} */

        .company-name:hover::after {
            width: 100%;
        }

        /* ================= NAV LINKS ================= */
        .nav-links {
            display: flex;
            gap: 30px;
            margin-left: 40px;
        }

        .nav-links a {
            text-decoration: none;
            color: #1f2937;
            font-size: 15px;
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #1d4ed8;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            background: #1d4ed8;
            bottom: -8px;
            left: 0;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* ================= DROPDOWN ================= */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 120%;
            left: 0;
            background: #ffffff;
            min-width: 220px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.25s ease;
            z-index: 999;
        }

        .dropdown-menu a {
            display: block;
            padding: 12px 16px;
            color: #1f2937;
            text-decoration: none;
            font-size: 14px;
        }

        .dropdown-menu a:hover {
            background: #f1f5ff;
            color: #1d4ed8;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .drop-btn::after {
            display: none;
        }

        /* ================= NAV ACTIONS ================= */
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 3px;
        }

        .quote-btn {
            background: #0b1b5c;
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar.shrink .quote-btn {
            font-size: 10px;
            padding: 6px 12px;
        }

        .quote-btn:hover {
            background: #102a88;
        }

        /* ================= BANNER ============================================================== */
        .banner {
            position: relative;
            width: 100%;
            margin-top: -10px;
            height: 100vh;
            overflow: hidden;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* SLIDER BUTTONS */
        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-btn:hover {
            background: rgba(130, 130, 130, 0.7);
        }

        .slider-btn.prev {
            left: 30px;
            background: rgba(130, 130, 130, 0.7);

        }

        .slider-btn.next {
            right: 30px;
            background: rgba(130, 130, 130, 0.7);
        }

        .slider-btn .arrow1 {
            font-size: 42px;
            color: #fff;
            text-align: center;
            /* margin-top: -5px; */
            margin: -5px 2px 0px -5px;
        }

        .slider-btn .arrow2 {
            font-size: 42px;
            color: #fff;
            text-align: center;
            /* margin-top: -5px; */
            margin: -5px -7px 0px -5px;
        }

        /* .slider-btn .prev .arrow {
    margin-left: -5px;

}
.slider-btn .next .arrow {
    margin-right: -5px;

} */

        /* ================= ABOUT US ================= ============================================*/

        .about-us {
            margin: 30px 30px 10px 30px;
            /* padding: 50px 60px; */
            border-radius: 25px;
            background: #f4f6fb;


        }

        /* ================= ABOUT US BADGE ================= */


        .glow-btn {
            text-align: right;
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
        }

        .about-content h3 {
            font-size: 28px;
            color: #ffffff;
        }









        /* CARD */
        .about-card {
            background: linear-gradient(135deg, #5a6389, #111827);
            border-radius: 22px;
            padding: 45px 70px 70px 70px;
            max-width: 1250px;
            margin: auto;
            transition: all 0.4s ease;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
            /* height: 700px; */
        }

        /* CARD HOVER */
        /* .about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 35px 80px rgba(0,0,0,0.35);
} */

        /* CONTENT GRID */
        .about-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 60px;
            align-items: center;
        }

        /* HEAD */
        .about-content h2 {
            font-size: 28px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 18px;
        }

        .about-image {
            display: flex;
            justify-content: center;
            position: relative;
            /* ðŸ‘ˆ important */
            top: 50px;
            /* ðŸ‘ˆ image niche jayegi */
        }

        .about-image img {
            width: 100%;
            max-width: 350px;
            height: auto;
            object-fit: cover;

            border-radius: 50% 20px 50% 50%;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);

            animation: floatImage 4s ease-in-out infinite;
        }



        /* FLOAT ANIMATION */
        @keyframes floatImage {
            0% {
                transform: translateY(0) scale(1.03);
            }

            50% {
                transform: translateY(-30px) scale(1.05);
            }

            100% {
                transform: translateY(0) scale(1.03);
            }
        }


        .justify1-centre {
            justify-content: center;
        }

        /* TEXT */
        .about-content p {
            font-size: 16px;
            color: #d1d5db;
            line-height: 1.7;
            margin-bottom: 14px;
            justify-content: center;
        }

        /* ==========================================Our Services============================== */

        .services {
            margin: 30px 30px 10px 30px;
            /* padding: 50px 60px; */
            border-radius: 25px;
            background: #f4f6fb;
        }

        .services-card {
            background: linear-gradient(135deg, #5a6389, #111827);
            border-radius: 22px;
            padding: 45px 30px 30px 60px;
            max-width: 1200px;
            margin: auto;
            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }

        /* TITLE */
        .services-badge {
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 40px;
            text-align: center;
        }

        .services-badge h2 {
            color: #fff;
            font-size: 32px;
        }

        .content p {
            text-align: left;
            padding-right: 10px;
        }

        .content5 p {
            text-align: left;
            padding-right: 20px;
        }

        /* SLIDER */
        .services-slider {
            position: relative;
            overflow: hidden;
        }

        /* SLIDE */
        .service-slide {
            display: none;
            grid-template-columns: 40% minmax(0, 60%);
            align-items: center;
            gap: 30px;
        }

        .service-slide.active {
            display: grid;
        }

        /* IMAGE */
        .service-image {
            animation: imageIn 0.8s ease;
        }

        .service-image img {
            width: 100%;
            border-radius: 18px;
        }

        /* CONTENT */
        .service-content {
            min-width: 0;
            /* â­ MOST IMPORTANT LINE */
        }

        .service-content h3 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 12px;
        }

        .service-content p {
            color: #ffffff;
            overflow-wrap: break-word;
            word-wrap: break-word;
            line-height: 1.8;
        }

        /* BUTTONS */
        .slider-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        /* arrow icon */
        .slider-buttons button i {
            font-size: 20px;
        }

        /* arrow buttons only */
        .slider-buttons button {
            background: linear-gradient(135deg, #5a6389, #111827);
            /* same as card */
            color: #ffffff;
            border: none;
            padding: 12px 16px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .slider-buttons button:hover {
            transform: scale(1.15);
        }

        /* ANIMATIONS */
        @keyframes imageIn {
            from {
                opacity: 0;
                transform: translateX(-80px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes contentIn {
            from {
                opacity: 0;
                transform: translateX(80px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* RESPONSIVE */
        @media (max-width: 900px) {
            .service-slide {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        /* ====================================TechnologySection =========================== */
        /* ===============================
   TECHNOLOGY SECTION
================================ */
        .TechnologySection {
            margin: 30px 30px 10px 30px;
            /* padding: 50px 60px; */
            border-radius: 25px;
        }

        .tech-title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .container {
            position: relative;
            padding: 50px;
            text-align: center;
            overflow: hidden;
            background: linear-gradient(135deg, #5a6389, #111827);
            border-radius: 22px;
            max-width: 1200px;
            margin: auto;
            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }



        /* ICON GRID */
        .tech-icons {
            display: flex;
            justify-content: center;
            gap: 90px;
        }

        /* PAIR WRAPPER */
        .icon-pair {
            position: relative;
            width: 120px;
            height: 320px;
        }

        /* ICON BASE */
        .icon {
            position: absolute;
            left: 50%;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
            transform: translateX(-50%);
        }

        /* TEXT STYLE */
        .text-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 700;
            color: #111827;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
            user-select: none;
        }

        /* TOP */
        .icon-pair .icon:nth-child(1) {
            top: 0;
            animation: swapTop 8s ease-in-out infinite;
        }

        /* BOTTOM */
        .icon-pair .icon:nth-child(2) {
            bottom: 0;
            animation: swapBottom 8s ease-in-out infinite;
        }

        /* ANIMATIONS */
        @keyframes swapTop {
            0% {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, 200px);
            }

            100% {
                transform: translate(-50%, 0);
            }
        }

        @keyframes swapBottom {
            0% {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, -200px);
            }

            100% {
                transform: translate(-50%, 0);
            }
        }

        /* =========================Blessing section====================================================== */
        /* SECTION BACKGROUND (same vibe as upper) */

        .blessing-section {
            /* margin: 30px 30px 10px 30px; */
            height: 500px;
            position: relative;
            /* padding: 15px 30px; */
            /* padding: 30px 0px 0px 0px; */
            text-align: center;
            overflow: hidden;
            background-size: cover;
            border-radius: 22px;
            /* margin: 20px 30px 20px 30px; */
            max-width: 1200px;
            margin: auto;

            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }

        /* CARD */
        .blessing-card {
            /* margin: 30px 30px 10px 30px; */
            background: linear-gradient(135deg, #5a6389, #111827);
            border-radius: 22px;
            max-width: 1200px;
            /* margin: auto; */
            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;

        }

        /* LAYOUT */
        .blessing-container {
            margin: 30px 30px 10px 30px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            padding-bottom: 30px;

        }

        /* IMAGE */
        .blessing-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blessing-image img {
            width: 100%;
            max-width: 320px;
            height: auto;
            padding-top: 30px;
            /* border-radius: 20px 10px 10px 10px; */
            border-radius: 10% 10px 10% 50%;
            /* box-shadow: 0 30px 70px rgba(0,0,0,0.5); */

            animation: floatBless 5s ease-in-out infinite;
        }

        /* CONTENT */
        .blessing-content h2 {

            font-size: 36px;
            margin-top: 10px;
            justify-content: center;

            transform: translateY(-15px);
            color: #ffffff;
            font-weight: 700;
        }

        .blessing-text {
            font-size: 20px;
            line-height: 1.8;
            color: #e5e7eb;
            margin-bottom: 30px;
            font-style: italic;
        }

        .blessing-sign {
            font-size: 18px;
            color: #c7d2fe;
            letter-spacing: 1px;
        }

        /* FLOAT IMAGE */
        /* @keyframes floatBless {
    0%   { transform: translateY(-40px); }
    50%  { transform: translateY(18px); }
    100% { transform: translateY(0px); }
} */

        /* RESPONSIVE */
        @media (max-width: 900px) {
            .blessing-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .blessing-image img {
                max-width: 260px;
            }
        }








        /* ================= FOOTER ================= */
        .footer {
           padding: 90px 70px 30px;
            margin-top: 50px;
            background: linear-gradient(135deg, #eef2ff, #dbe3f4);
            border-top: 1px solid rgba(0, 0, 0, 0.08);
        }

        .footer:hover {
            /* transform: translateY(-10px); */
            box-shadow:
                inset 0 35px 80px rgba(0, 0, 0, 0.35),
                inset 0 -35px 80px rgba(0, 0, 0, 0.35);
        }

        .footer-container {
            max-width: 1300px;
            margin: auto;
            display: grid;
            grid-template-columns: 1.3fr 1fr 1fr 1.4fr;
            gap: 70px;
        }

        /* BRAND */
        .footer-logo {
            height: 48px;
            margin-bottom: 16px;
        }

        .footer-tagline {
            font-size: 14px;
            color: #475569;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        /* SOCIAL */
        .footer-social {
            display: flex;
            gap: 14px;
            margin-left: -40px;
        }

        .footer-social a {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            /* background: #ffffff; */
            bottom: 4px;
            background-color: rgb(240, 240, 242);
            box-shadow: 0 6px 18px rgba(207, 8, 8, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            color: blue;
            font-size: 15px;
            transition: all 0.3s ease;
            margin: 0px 0px 0px 0px;
            text-decoration: none;
        }

        .footer-social a:hover {
            background: #9ba3c4;
            color: #9ba3c4;
            transform: translateY(-4px);
        }

        /* HEADINGS */
        .footer-col h4 {
            font-size: 15px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 18px;
            letter-spacing: 0.5px;
        }

        .footer-col h4.mt {
            font-weight: 700;


            margin-top: 22px;
        }

        /* LISTS */
        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 14px;
            color: #475569;

            text-decoration: none;
            transition: 0.3s;
        }

        .footer-col ul li a:hover {
            color: #0b1b5c;
            padding-left: 6px;
        }

        /* TEXT */
        .footer-col p {
            font-size: 14px;
            color: #475569;
            font-weight: 600;
            line-height: 1.7;
            margin-bottom: 8px;
        }

        .footer-col i {
            color: #0b1b5c;
            margin-right: 1px;
        }

        /* NAVIGATION TEXT BOLD */
        .footer-col h4 {
            font-weight: 700;
        }

        .footer-col ul li a {
            font-weight: 600;
        }

        /* WHATSAPP */
        .whatsapp-number a {
            color: #475569;
            font-weight: 600;

            text-decoration: none;
            transition: 0.3s;
        }

        .whatsapp-number a:hover {
            color: #0b1b5c;
        }

        .quote-btn a {
            color: #e7e8ea;
            text-decoration: none;

        }

        .quote-btn a:hover {
            color: rgb(239, 239, 243);
            /* text-decoration: underline; */

        }

        a {
            color: #475569;
            text-decoration: none;

        }

        a:hover {
            color: rgb(10, 10, 239);
            /* text-decoration: underline; */

        }


        /* RESPONSIVE */
        /* @media (max-width: 1000px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 70px 30px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
} */


        /* ====================================================Why choose Us================================================= --> */
        .why-choose {
            padding: 60px 20px;
            background: #f4f9fd;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #5a6389, #111827);
            margin: 10px 30px 10px 30px;
            /* padding: 50px 60px; */
            border-radius: 25px;
            margin: 30px 30px 10px 30px;


        }

        .why-container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 40px;
            align-items: center;
            background: #eaf6ff;
            padding: 40px;
            border-radius: 20px;
        }

        /* LEFT */
        .why-left h2 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #0b1b5c;
        }

        .why-left {
            max-width: 520px;
        }

        .why-title {
            text-align: center;
            margin: 0 auto 30px;
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
        }

        .why-box {
            display: flex;
            align-items: center;
            gap: 16px;
            background: #ffffff;
            padding: 16px 20px;
            border-radius: 14px;
            margin-bottom: 15px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .why-box:hover {
            transform: translateX(6px);
        }

        .why-box i {
            font-size: 22px;
            color: #4f6ef7;
            background: #eef2ff;
            padding: 12px;
            border-radius: 10px;
            min-width: 46px;
            text-align: center;
        }

        .why-box h4 {
            margin: 0;
            font-size: 16px;
            color: #111827;
        }

        .why-box p {
            margin: 4px 0 0;
            font-size: 13px;
            color: #6b7280;
        }

        .why-card {
            display: flex;
            gap: 15px;
            background: #fff;
            padding: 15px 18px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
        }

        .why-card h4 {
            margin: 0;
            font-size: 16px;
            color: #0b1b5c;
        }

        .why-card p {
            margin: 4px 0 0;
            font-size: 14px;
            color: #555;
        }

        /* ICON */
        .why-icon {
            width: 42px;
            height: 42px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
        }

        .blue {
            background: #4da3ff;
        }

        .purple {
            background: #8b5cf6;
        }

        .red {
            background: #ef4444;
        }

        .green {
            background: #22c55e;
        }

        /* RIGHT IMAGE */
        .why-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-frame {
            background: #eaf6ff;
            padding: 14px;
            border-radius: 28px;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
            max-width: 420px;
        }

        .image-frame img {
            width: 100%;
            border-radius: 22px;
            display: block;
        }

        .why-right img {
            width: 100%;
            border-radius: 16px;
        }

        /* ===============================oUR PROCESS===margin: 10px 30px 10px 30px;
            /* padding: 50px 60px;================================================ */
        .process-wrap {
            padding: 20px 20px;
            background: #f8fafc;
            text-align: center;
            border-color: #646d82;
            /* margin-bottom: 50px; */
            margin: 30px 30px 10px 30px;

            padding: 45px;
            border-radius: 25px;
            background: linear-gradient(135deg, #5a6389, #111827);
        }

        .process-title {
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
        }

        /* .process-bar{
  width:320px;
  height:4px;
  margin:10px auto 60px;
  background:linear-gradient(90deg,#facc15,#06b6d4,#fb7185);
  border-radius:4px;
} */

        /* CANVAS */
        .process-canvas {
            position: relative;
            max-width: 1200px;
            height: 453px;
            margin: 0 auto;
        }

        /* SVG CURVE */
        .curve {
            position: absolute;
            top: 160px;
            left: 0;
            width: 100%;
            height: 200px;
        }

        /* NODES */
        .node {
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 700;
            color: #fff;
            box-shadow: 0 14px 35px rgba(0, 0, 0, .25);
        }

        /* COLORS */
        .orange {
            background: #fb6a4a
        }

        .yellow {
            background: #facc15;
            color: #000
        }

        .blue {
            background: #3b82f6
        }

        .teal {
            background: #14b8a6
        }

        .red {
            background: #f97316
        }

        /* NODE POSITIONS */
        .n1 {
            left: 40px;
            top: 198px
        }

        .n2 {
            left: 260px;
            top: 258px
        }

        .n3 {
            left: 480px;
            top: 197px
        }

        .n4 {
            left: 756px;
            top: 231px
        }

        .n5 {
            left: 975px;
            top: 182px
        }

        /* CARDS */
        .card {
            position: absolute;
            width: 240px;
            background: #fff;
            padding: 18px;
            border-radius: 14px;
            text-align: left;
            box-shadow: 0 12px 30px rgba(0, 0, 0, .12);
        }

        .card h4 {
            margin-bottom: 6px;
            font-size: 16px;
            font-weight: 700;
        }

        .card p {
            font-size: 14px;
            color: #6b7280;
        }

        /* CARD POSITIONS */
        .c1 {
            left: 0;
            top: 65px
        }

        .c2 {
            left: 230px;
            top: 370px;
            margin-bottom: 20px;
        }

        .c3 {
            left: 440px;
            top: 78px
        }

        .c4 {
            left: 704px;
            top: 343px
        }

        .c5 {
            left: 880px;
            top: 73px
        }

        /* RESPONSIVE */
        @media(max-width:1100px) {
            .process-canvas {
                height: auto
            }

            .curve {
                display: none
            }

            .node,
            .card {
                position: relative;
                margin: 20px auto;
                left: auto;
                top: auto;
            }
        }


        /* =================================our Team========================================================= */
        .team-container {
            max-width: 1200px;
            margin: auto;
            text-align: center;

            height: 930px;



        }


        .team {
            margin: 20px;
            background: #b9bec2;
            padding: 45px 20px;
            font-family: "Segoe UI", sans-serif;
            border-color: #1f2937;
            margin: 30px 30px 10px 30px;

            /* padding: 50px 60px; */
            border-radius: 25px;
            background: linear-gradient(135deg, #5a6389, #111827);
        }



        .team-title {
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .team-subtitle {
            font-size: 16px;
            color: #ebeef2;
            margin-bottom: 60px;
        }

        /* Common row style */
        .team-row {
            display: grid;
            gap: 30px;
            margin-bottom: 40px;
            justify-content: center;
        }

        /* 2 cards row */
        .two-col {
            grid-template-columns: repeat(2, minmax(260px, 300px));
            gap: 30px;
        }

        /* 3 cards row */
        .three-col {
            gap: 50px;
            /* ðŸ‘ˆ cards ke beech space */
            margin: 40px auto;
            justify-content: center;
            margin: 40px;
            grid-template-columns: repeat(3, minmax(260px, 300px));
        }

        /* Card */
        .team-card {
            background: #ffffff;
            border-radius: 16px;
            padding: 34px 20px;
            box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
            transition: 0.3s ease;
        }

        .team-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 45px rgba(15, 23, 42, 0.15);
        }

        .team-card img {
            /* background-color: red;
    padding: 10px; */
            width: 250px;
            height: 180px;
            border-radius: 5px;
            /* border-radius: 50%; */
            object-fit: cover;
            margin-bottom: 18px;
            /* box-shadow: #14b8a6; */
        }

        .team-card img:hover {}

        .team-card h3 {
            font-size: 20px;
            color: #0f172a;
            margin-bottom: 6px;
        }

        .team-card span {
            font-size: 14px;
            color: #2563eb;
            font-weight: 500;
        }

        .team-card p {
            font-size: 14px;
            color: #64748b;
            margin-top: 12px;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 900px) {

            .two-col,
            .three-col {
                grid-template-columns: 1fr;
            }
        }

 .footer-bottom{
    border-top: 1px solid #bcc1c8;
    text-align: center;
    padding: 12px 10px;
    color: #e9eaec;
    font-weight: 700;
    font-size: 13px;
    background: #b8babc;
    margin-bottom: 10px;

    box-shadow:
        inset 0 -60px 90px rgba(0, 0, 0, 0.55),
        inset 0 10px 20px rgba(255, 255, 255, 0.05);
}


.footer-bottom p{
    margin: 0;
}

    </style>
</head>

<body>

    <!-- ================= NAVBAR ================= -->
    <header class="navbar">

        <div class="logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="VRHR Logo">
                <span class="company-name"> Soft Solutions</span>
            </a>
        </div>

        <nav class="nav-links">
            <a href="#" class="active">Home</a>

            <div class="dropdown">
                <a href="#" class="drop-btn">Services â–¾</a>
                <div class="dropdown-menu">
                    <a href="#">Web Development</a>
                    <a href="#">Software Development</a>
                    <a href="#">Cloud Solutions</a>
                    <a href="#">IT Consulting</a>
                </div>
            </div>

            <a href="#">Solutions</a>
            <a href="#">Company</a>
            <a href="#">Our Team</a>
            <a href="#">Contact Us</a>
        </nav>

        <div class="nav-actions">
            <!-- <a href="{{ url_for('login') }}">Login</a> -->
            <button class="quote-btn"><a href="{{ url_for('login') }}">Login</a></button>
        </div>

    </header>

    <main>
        <!-- ================= BANNER SLIDER ================= -->
        <section class="banner">

            <div class="slider">

                <div class="slide active">
                    <img src="{{ url_for('static', filename='images/s1.jpg') }}">
                </div>

                <div class="slide">
                    <img src="{{ url_for('static', filename='images/s2.jpg') }}">
                </div>

                <div class="slide">
                    <img src="{{ url_for('static', filename='images/s4.jpg') }}">
                </div>

                <div class="slide">
                    <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                </div>

                <div class="slide">
                    <img src="{{ url_for('static', filename='images/s6.jpg') }}">
                </div>

            </div>

            <!-- Floating Buttons -->
            <button class="slider-btn prev">
                <span class="arrow1">&#10094;</span>
            </button>

            <button class="slider-btn next">
                <span class="arrow2">&#10095;</span>
            </button>

        </section>





        <!-- ================= ABOUT US ================= -->
        <section class="about-us">

            <div class="about-card">

                <div class="about-container">

                    <!-- LEFT CONTENT -->
                    <div class="about-content">

                        <div class="about-badge">
                            <span class="glow-btn">
                                <h2>ABOUT US</h2>
                            </span>
                        </div>


                        <h3>We Build Scalable & Smart Digital Solutions</h3>
                        <br>
                        <br>
                        <div class="justify1-centre">
                            <p>

                                <strong>VRHR Soft Solutions</strong> is a full-stack development company
                                delivering high-quality web, software, and cloud solutions.
                                We help startups and businesses transform ideas into powerful digital products.
                            </p>

                            <p>
                                Our expert team focuses on performance, security, and user-friendly design
                                to ensure long-term success for our clients.
                            </p>
                        </div>
                    </div>

                    <!-- RIGHT IMAGE -->
                    <div class="about-image">
                        <img src="{{ url_for('static', filename='images/swap.png') }}" alt="VRHR Logo">
                    </div>

                </div>

            </div>

        </section>


        <!-- =============================Our Services======================================= -->
        <section class="services">

            <div class="services-card">

                <div class="services-badge">
                    <h2>OUR SERVICES</h2>
                </div>

                <!-- SLIDER -->
                <div class="services-slider">

                    <!-- SLIDE 1 -->
                    <div class="service-slide active">
                        <div class="service-image">
                            <img src="{{ url_for('static', filename='images/web.jpg') }}">
                        </div>
                        <div class="service-content">
                            <h3>Web Development</h3>

                            <div>

                                <div class="content">
                                    <p> High-performance, SEO-friendly and responsive websites
                                        built using modern technologies.

                                        Fast, responsive, and modern websites.
                                        SEO-friendly structure for better visibility.
                                        Built to scale with your business.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- SLIDE 2 -->
                    <div class="service-slide">
                        <div class="service-image">
                            <img src="{{ url_for('static', filename='images/full stack.jpg') }}">
                        </div>
                        <div class="service-content">
                            <h3>Full Stack Development</h3>

                            <div class="content">
                                <p>
                                    Complete frontend & backend scalable solutions
                                    for growing businesses.

                                    Complete frontend and backend solutions.
                                    Secure, scalable, and high performance systems.
                                    End-to-end development under one roof.</p>
                            </div>

                        </div>
                    </div>

                    <!-- SLIDE 3 -->
                    <div class="service-slide">
                        <div class="service-image">
                            <img src="{{ url_for('static', filename='images/Mobile.jpg') }}">
                        </div>
                        <div class="service-content">
                            <h3>Mobile App Development</h3>
                            <div class="content">
                                <p>
                                    Android & iOS applications with smooth UI
                                    and excellent performance.
                                    Smooth and user-friendly mobile applications.
                                    Optimized for Android and iOS platforms.
                                    High performance with modern UI.</p>
                            </div>
                        </div>
                    </div>

                    <!-- SLIDE 4 -->
                    <div class="service-slide">
                        <div class="service-image">
                            <img src="{{ url_for('static', filename='images/uiux.jpg') }}">
                        </div>
                        <div class="service-content">
                            <h3>UI / UX Design</h3>
                            <div class="content">
                                <p>
                                    User-focused designs that improve engagement
                                    and conversion rates.

                                    User centric and visually appealing designs.
                                    Improved engagement and user experience.
                                    Designs that convert visitors into customers.
                                </p>
                            </div>

                        </div>
                    </div>

                    <!-- SLIDE 5 -->
                    <div class="service-slide">
                        <div class="service-image">
                            <img src="{{ url_for('static', filename='images/cloud.jpg') }}">
                        </div>
                        <div class="service-content">
                            <h3>Cloud Solutions</h3>
                            <div class="content">
                                <p>
                                    Secure & scalable cloud architecture
                                    for modern digital products.

                                    Secure and scalable cloud infrastructure.
                                    Optimized for speed and reliability.
                                    Future-ready cloud-based solutions.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- BUTTONS -->
                <div class="slider-buttons">
                    <button id="prev" class="nav-btn">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>

                    <button id="next" class="nav-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>


            </div>

        </section>

        <!-- =======================================Technologies========================================= -->
        <section class="TechnologySection">

            <div class="container">

                <h2 class="tech-title">OUR TECHNOLOGIES</h2>

                <div class="tech-icons">

                    <!-- PAIR 1 -->
                    <div class="icon-pair">
                        <p class="icon top text-icon">WordPress</p>
                        <p class="icon bottom text-icon">JavaScript</p>
                    </div>

                    <!-- PAIR 2 -->
                    <div class="icon-pair">
                        <p class="icon top text-icon">php</p>
                        <p class="icon bottom text-icon">MySQL</p>
                    </div>

                    <!-- PAIR 3 -->
                    <div class="icon-pair">
                        <p class="icon top text-icon">Angular</p>
                        <p class="icon bottom text-icon">Node JS</p>
                    </div>

                    <!-- PAIR 4 -->
                    <div class="icon-pair">
                        <p class="icon top text-icon">HTML5</p>
                        <p class="icon bottom text-icon">Android</p>
                    </div>

                </div>
            </div>

        </section>

        <!-- =======================================Blessing Section=========================================== -->
        <section class="blessing-section">

            <div class="blessing-card">

                <div class="blessing-container">

                    <!-- IMAGE -->
                    <div class="blessing-image">
                        <img src="{{ url_for('static', filename='images/blessing.jpg') }}" alt="My Mother">
                    </div>

                    <!-- CONTENT -->
                    <div class="blessing-content">
                        <h2> Blessings for My Mother</h2>

                        <p class="blessing-text">
                            Maa, aapka pyaar meri taqat hai,
                            aapki dua meri <br>pehchaan.
                            Jo bhi hoon, jo bhi ban paaya hoon,
                            sirf aapki<br> wajah se hoon
                        </p>

                        <p class="blessing-sign">
                            â€” With endless love & respect
                        </p>
                    </div>

                </div>

            </div>

        </section>


        <!-- ==========================================Why choose Us================================================= -->
        <section class="why-choose">
            <h2 class="why-title">Why Choose Us?</h2>
            <div class="why-container">

                <!-- LEFT CONTENT -->
                <div class="why-left">



                    <div class="why-box">
                        <i class="fa-solid fa-users"></i>
                        <div>
                            <h4>Experienced Team</h4>
                            <p>Our skilled professionals deliver reliable and scalable solutions.</p>
                        </div>
                    </div>

                    <div class="why-box">
                        <i class="fa-solid fa-bolt"></i>
                        <div>
                            <h4>Fast Delivery</h4>
                            <p>We ensure quick turnaround without compromising quality.</p>
                        </div>
                    </div>

                    <div class="why-box">
                        <i class="fa-solid fa-wallet"></i>
                        <div>
                            <h4>Affordable Pricing</h4>
                            <p>Cost-effective solutions tailored for startups and businesses.</p>
                        </div>
                    </div>

                    <div class="why-box">
                        <i class="fa-solid fa-headset"></i>
                        <div>
                            <h4>24/7 Support</h4>
                            <p>Our support team is always available for your assistance.</p>
                        </div>
                    </div>

                </div>


                <!-- RIGHT IMAGE -->
                <div class="why-right">
                    <img src="{{ url_for('static', filename='images/us.jpg') }}">
                </div>

            </div>
        </section>
        <!-- ===============================================process============================================== -->

        <section class="process-wrap">
            <h2 class="process-title">OUR PROCESS</h2>
            <div class="process-bar"></div>

            <div class="process-canvas">

                <!-- CURVED LINE -->
                <svg class="curve" viewBox="0 0 1200 200" preserveAspectRatio="none">
                    <path d="M50 100 
               Q 200 20 350 100 
               T 650 100 
               T 950 100 
               T 1150 100" fill="none" stroke="#9ca3af" stroke-width="10" />
                </svg>

                <!-- STEP 1 -->
                <div class="node n1 orange">1</div>
                <div class="card c1">
                    <h4>ANALYSIS</h4>
                    <p>Deep dive into requirements, gather user needs, and define flows.</p>
                </div>

                <!-- STEP 2 -->
                <div class="node n2 yellow">2</div>
                <div class="card c2">
                    <h4>PLANNING</h4>
                    <p>Set project foundation, define goals, and create roadmap.</p>
                </div>

                <!-- STEP 3 -->
                <div class="node n3 blue">3</div>
                <div class="card c3">
                    <h4>DESIGN</h4>
                    <p>Create website visuals, layout, and user interface.</p>
                </div>

                <!-- STEP 4 -->
                <div class="node n4 teal">4</div>
                <div class="card c4">
                    <h4>DEVELOPMENT</h4>
                    <p>Bring design to life using coding and technologies.</p>
                </div>

                <!-- STEP 5 -->
                <div class="node n5 red">5</div>
                <div class="card c5">
                    <h4>CONTENT CREATION</h4>
                    <p>Develop engaging and relevant content for the website.</p>
                </div>

            </div>
        </section>
        <!-- ================================================our Team section======================================== -->
        <section class="team">
            <div class="team-container">

                <h2 class="team-title">OUR TEAM</h2>
                <p class="team-subtitle">
                    <strong>Meet the professionals behind our success. </strong>
                </p>

                <!-- Row 1 : Owner + HR -->
                <div class="team-row two-col">
                    <div class="team-card">
                        <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                        <h3>Vikrant Rathod</h3>
                        <span>Founder & Owner</span>
                        <p>Leads the company vision and strategy.</p>
                    </div>

                    <div class="team-card">
                        <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                        <h3>Shubham Vishwakarma</h3>
                        <span>HR Manager</span>
                        <p>Manages people, culture, and operations.</p>
                    </div>
                </div>

                <!-- Row 2 : Developers -->
                <div class="team-row three-col">
                    <div class="team-card">
                        <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                        <h3>Kiran Fuse</h3>
                        <span>Full-Stack Web Developer</span>
                         <p>API's & database specialist.</p>
                        <!-- <p>API's & database specialist.</p> -->
                    </div>

                    <div class="team-card">
                        <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                        <h3>Gaurav Rathod</h3>
                        <span>Full-Stack Web Developer</span>
                        <p>API's & database specialist.</p>

                    </div>

                    <div class="team-card">
                        <img src="{{ url_for('static', filename='images/s5.jpg') }}">
                        <h3>Swapnil Nagpure</h3>
                        <span>Full-Stack Web Developer</span>
                        <p>Frontend & UI specialist.</p>
                    </div>
                </div>

            </div>
        </section>



    </main>


    <!-- ================= FOOTER ================= -->
    <footer class="footer">

        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-col footer-brand">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="footer-logo">
                <p class="footer-tagline">Innovate, Build, Elevate</p>

                <div class="footer-social">
                    <!-- <a href="https://wa.me/918600792900" target="_blank">+91 86007 92900</a><br> -->
                    <a href="https://wa.me/919730918364" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="twitter"><i class="fab fa-x-twitter"></i></a>
                </div>
            </div>

            <!-- NAVIGATION -->
            <div class="footer-col">
                <h4>NAVIGATION</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li>
                        <a href="https://www.google.com/maps?q=Naregaon,+Chhatrapati+Sambhaji+Nagar,+Maharashtra+431007"
                            target="_blank">Map</a>
                    </li>
                </ul>
            </div>

            <!-- QUICK LINKS -->
            <div class="footer-col">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund & Cancellation</a></li>
                </ul>
            </div>

            <!-- CONTACT -->
            <!-- CONTACT -->
            <div class="footer-col">
                <h4><i class="fa-regular fa-envelope"></i> Mail</h4>

                <p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@vrhrsoftsolutions.online"
                        target="_blank">
                        info@vrhrsoftsolutions.online
                    </a>
                </p>


                <p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hr@vrhrsoftsolutions.online" target="_blank">
                        hr@vrhrsoftsolutions.online
                    </a>

                <h4 class="mt"><i class="fa-solid fa-location-dot"></i> Address</h4>
                <p>Naregaon, Chhatrapati Sambhaji Nagar, Maharashtra 431007</p>

                <h4 class="mt"><i class="fa-brands fa-whatsapp"></i> WhatsApp</h4>
                <p class="whatsapp-number">
                    <a href="https://wa.me/918600792900" target="_blank">+91 86007 92900</a><br>
                    <a href="https://wa.me/919730918364" target="_blank">+91 97309 18364</a>
                </p>
            </div>


        </div>

        
    </footer>
     <div class="footer-bottom">
        <p>Â© <span id="year"></span> VRHR Soft Solutions. All rights reserved.</p>
    </div>
    <script>
document.getElementById("year").innerText = new Date().getFullYear();
</script>
</body>

</html>